<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <script>
      var ww = window.innerWidth;
      if (ww < 800) {
        document.write('<meta name="viewport" content="width=1400, initial-scale=1, user-scalable=no">');
      } else {
        document.write('<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">');
      }
    </script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base href="/"/>
    <!-- ICONS / WEBAPP -->
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <!--<link rel="manifest" href="/assets/manifest.json"/>-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="<%= htmlWebpackPlugin.options.title %>">
    <link rel="apple-touch-icon" type="image/png" href="/assets/icons/apple-touch-icon.png">
    <meta name="msapplication-TileColor" content="#FFCFC4" />
    <meta name="msapplication-TileImage" content="/assets/ico/mstile-144x144.png" />
    <!-- DESCRIPTION -->
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta name="description" content="<%= htmlWebpackPlugin.options.description %>"/>
    <!-- SOCIAL CARDS -->
    <meta itemprop="name" content="<%= htmlWebpackPlugin.options.title %>">
    <meta itemprop="description" content="<%= htmlWebpackPlugin.options.description %>">
    <meta itemprop="image" content="/assets/imgs/og-card.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="<%= htmlWebpackPlugin.options.title %>">
    <meta name="twitter:description" content="<%= htmlWebpackPlugin.options.description %>">
    <meta name="twitter:image:src" content="/assets/imgs/twitter-card.jpg">
    <meta property="og:title" content="<%= htmlWebpackPlugin.options.title %>" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="<%= htmlWebpackPlugin.options.site_url %>" />
    <meta property="og:image" content="/assets/imgs/og-card.jpg" />
    <meta property="og:description" content="<%= htmlWebpackPlugin.options.description %>" />
    <meta property="og:site_name" content="<%= htmlWebpackPlugin.options.title %>" />
    <!-- FONTS -->
    <script type="text/javascript" src="//fast.fonts.net/jsapi/2da6eb3e-9afc-461e-b8d2-5d7bd4128a2a.js"></script>
    <style>
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
      ol, ul {
        list-style: none;
      }
      h1,h2,h3,h4,h5,p,a {
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
      }
      html {
        -webkit-font-smoothing: antialiased;
        overflow-y: scroll;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
      }
      body {
        font-size: 16px;
        overflow-x: hidden;
        width: 100vw;
        min-height: 100vh;
        margin: 0;
      }
      * {
        box-sizing: border-box;
        outline: 0;
      }
      canvas {
        display: block;
      }
    </style>
<script id="shader" type="shader">
  void main(){
     gl_FragColor = vec4(1.0,1.0,1.0,1.0);
  }
  </script>
  <script id="fragShader" type="shader-code">
    precision mediump float;
    uniform vec2      resolution;
    uniform float     time;
    uniform float     alpha;
    uniform vec2      speed;
    uniform float     shift;
    
    
    float rand(vec2 n) {
      //This is just a compounded expression to simulate a random number based on a seed given as n
        return fract(cos(dot(n, vec2(12.9898, 4.1414))) * 43758.5453);
    }
    
    float noise(vec2 n) {
      //Uses the rand function to generate noise
        const vec2 d = vec2(0.0, 1.0);
        vec2 b = floor(n), f = smoothstep(vec2(0.0), vec2(1.0), fract(n));
        return mix(mix(rand(b), rand(b + d.yx), f.x), mix(rand(b + d.xy), rand(b + d.yy), f.x), f.y);
    }
    
    float fbm(vec2 n) {
      //fbm stands for "Fractal Brownian Motion" https://en.wikipedia.org/wiki/Fractional_Brownian_motion
        float total = 0.0, amplitude = 1.0;
        for (int i = 0; i < 4; i++) {
          total += noise(n) * amplitude;
          n += n;
          amplitude *= 0.5;
        }
        return total;
    }
    
    void main() {
        //This is where our shader comes together
        const vec3 c1 = vec3(126.0/255.0, 0.0/255.0, 97.0/255.0);
        const vec3 c2 = vec3(173.0/255.0, 0.0/255.0, 161.4/255.0);
        const vec3 c3 = vec3(0.2, 0.0, 0.0);
        const vec3 c4 = vec3(164.0/255.0, 1.0/255.0, 214.4/255.0);
        const vec3 c5 = vec3(0.1);
        const vec3 c6 = vec3(0.9);
    
        //This is how "packed" the smoke is in our area. Try changing 8.0 to 1.0, or something else
        vec2 p = gl_FragCoord.xy * 8.0 / resolution.xx;
        //The fbm function takes p as its seed (so each pixel looks different) and time (so it shifts over time)
        float q = fbm(p - time * 0.1);
        vec2 r = vec2(fbm(p + q + time * speed.x - p.x - p.y), fbm(p + q - time * speed.y));
        vec3 c = mix(c1, c2, fbm(p + r)) + mix(c3, c4, r.x) - mix(c5, c6, r.y);
        float grad = gl_FragCoord.y / resolution.y;
        gl_FragColor = vec4(c * cos(shift * gl_FragCoord.y / resolution.y), 1.0);
        gl_FragColor.xyz *= 1.0-grad;
    }
    </script>
        
  <body>
    <canvas id="canvas" style="position:absolute; top: 0; left: 0; opacity: 1; background: transparent!important;"></canvas>
    <div id="root"></div>
  </body>

</html>